<!DOCTYPE html>
<html>
    <head>
        <title>Time table</title>
        <style>
            table,td,th{
                border: 2px solid black;
                border-collapse: collapse;
                padding: 20px;
            }
            .time{
                font-size: 18px;
                font-weight: bolder;
                background-color: #889EAF;
            }
            th{
                background-color: #627c65;
                padding: 30px;
            }
            table{
                background-color: #D4B499;
            }
            td{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
       <table>
           <tr>
               <th>Week</th>
               <th>Monday</th>
               <th>Tuesday</th>
               <th>Wednesday</th>
               <th>Thursday</th>
               <th>Friday</th>
               
           </tr>
           <tr>
               <td class="time">1:00pm - 2:00pm</td>
               <td>revise todays topic</td>
               <td>revise todays topic</td>
               <td>revise todays topic</td>
               <td>revise todays topic</td>
               <td>revise todays topic</td>       
           </tr>
           <tr>
               <td colspan="6" style="text-align: center;font-weight: bolder;">Lunch</td>
           </tr>

           <tr>
            <td class="time">3:00pm - 7:00pm</td>
               <td>Task</td>
               <td>Task</td>
               <td>Task</td>
               <td>Task</td>
               <td>Mock Interview and Task</td>
           </tr>

           <tr>
            <td class="time">7:00pm - 8:00pm</td>
            <td> previous topic-practical</td>
            <td> previous topic-practical</td>
            <td> previous topic-practical</td>
            <td> previous topic-practical</td>
            <td> previous topic-practical</td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; font-weight: bolder;">Dinner</td>
        </tr>

        <tr>
            <td class="time">9:00pm - 10:00pm</td>
            <td>previous topic-Theory</td>
            <td>previous topic-Theory</td>
            <td>previous topic-Theory</td>
            <td>previous topic-Theory</td>
            <td>previous topic-Theory</td>
        </tr>

        <tr>
            <td class="time">10:00pm - 11:00pm</td>
            <td>Interview questions</td>
            <td>Interview questions</td>
            <td>Interview questions</td>
            <td>Interview questions</td>
            <td>Interview questions</td>
        </tr>

       </table>
    </body>
</html>